projektWPF/WPF-MVVM/AddWindow.xaml

<Window x:Class="WPF_MVVM.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM"
        xmlns:controls="clr-namespace:WPF_MVVM.Controls"
        xmlns:vm="clr-namespace:WPF_MVVM.ViewModels" 
        mc:Ignorable="d"
        Title="AddTicket" Height="450" Width="400" DataContext="{StaticResource TodosVM }">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" >Name:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" >Price:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" >Beginning:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Name="InputTicketName"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Name="InputTicketPrice"></TextBox>
                <DatePicker Grid.Row="2" Grid.Column="1"  Name="InputTicketBeginning"></DatePicker>
            </Grid>
            <Button Click="AddButton_Click" IsEnabled="{Binding Text, ElementName=InputTicketPrice, Converter={StaticResource IsIntToEnabledConverter}}">ADD TICKET</Button>
            <Button Click="AddImageButton" >Add image from file</Button>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="File path:" Margin="5,0,0,0"  Width="50" />
                <Label  Margin="5,0,0,0" Height="25" Name="FileNameLabel" Width="300" />
            </StackPanel>
            
            <Button Click="AddImageFromWebButton" >Add image from web
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="PowderBlue"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=WebImageLink, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Orientation="Horizontal" >
            <TextBlock Width="82">Link to image:</TextBlock>
                <TextBox Name="WebImageLink" Width="304"></TextBox>
            </StackPanel>
            <WrapPanel >
                <Border BorderThickness="0,0,10,0" BorderBrush="Green">
                <controls:ImageControl>
                    
                    <Image x:Name="TicketImage" Source="{Binding Path=MyImageSource}" />
                </controls:ImageControl>
                </Border>
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</Window>
