projektWPF/WPF-MVVM/MainWindow.xaml

<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM"
        xmlns:controls="clr-namespace:WPF_MVVM.Controls"
        xmlns:vm="clr-namespace:WPF_MVVM.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{StaticResource TodosVM }">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Navy" BorderThickness="1">
            <WrapPanel Grid.Column="0" Background="AliceBlue" Margin="0,-1,0,0">
                <TextBlock Text="My Tickets" TextAlignment="Center" Width="590"/>
                   
                <ListBox Name="TicketsListView" ItemsSource="{Binding Tickets}" Width="592">
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>

                            <StackPanel Orientation="Horizontal">
                                <controls:ImageControl>
                                    <Image x:Name="TicketImage" Source="{Binding Image}" Width="50" Height="50"  ></Image>
                                </controls:ImageControl>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox>Name:</TextBox>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox>Price:</TextBox>
                                        <TextBlock Text="{Binding Price}"></TextBlock>
                                     </StackPanel>
                                     <StackPanel Orientation="Horizontal">
                                        <TextBox>Beggining:</TextBox>
                                    <TextBlock Text="{Binding Beginning}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </WrapPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel >
                <TextBlock TextAlignment="Center">Add panel</TextBlock>


                <Button Click="AddTicket" >Add Ticket</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,0,0,33">
                <Button Click="SaveToFile_Click">Save to file</Button>
                <Button Click="LoadFromFile_Click">Load from file</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,74,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.505,0.375">
                <TextBlock TextAlignment="Center">Edit panel</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"></ColumnDefinition>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="99*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name" Grid.ColumnSpan="2"></TextBlock>
                    <TextBox Text="{Binding SelectedItem.Name,ElementName=ItemsListView}" Grid.Column="2"></TextBox>
                    <TextBlock Text="Price" Grid.Row="1" Grid.ColumnSpan="2"></TextBlock>
                    <TextBox Text="{Binding SelectedItem.Price,ElementName=ItemsListView}" Grid.Row="1" Grid.Column="2"></TextBox>
                </Grid>
                <controls:MyCustomPanel Title="{Binding SelectedItem.Name,ElementName=ItemsListView}" VerticalAlignment="Center"  >
                    <Button Click="DeleteButton_Click" >Delete</Button>
                </controls:MyCustomPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
